<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"><item android:id="@+id/action_tracks" android:icon="@drawable/ic_tracks" android:title="Audio / Calidad / Subtítulos" app:showAsAction="ifRoom"/><item android:id="@+id/action_pip" android:icon="@drawable/ic_pip" android:title="PiP" app:showAsAction="ifRoom"/><item android:id="@+id/action_download" android:icon="@drawable/ic_download" android:title="Descargar" app:showAsAction="never"/></menu>